# To turn off the terms and conditions
liferay.home=H:/itoutsourcer/liferay-portal-6.2-ce-ga3
auto.deploy.deploy.dir=${liferay.home}/deploy
terms.of.use.required=false

## Performance Tuning
theme.css.fast.load=true
theme.images.fast.load=true
javascript.fast.load=true



#Servlet Filters
com.liferay.portal.servlet.filters.etag.ETagFilter=true
com.liferay.portal.servlet.filters.gzip.GZipFilter=true
com.liferay.portal.servlet.filters.header.HeaderFilter=true

#The minifier filter is used to minify CSS and JavaScript.
com.liferay.portal.servlet.filters.minifier.MinifierFilter=true
com.liferay.portal.servlet.filters.dynamiccss.DynamicCSSFilter=true

##SpeedUP Liferay Application by TuanNgo
com.liferay.portal.servlet.filters.audit.AuditFilter=false
# 1.Remove unnecessary servlet filters

com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false



portlet.css.enabled=false
look.and.feel.modifiable=false
#Disable pingbacks and trackbacks
blogs.pingback.enabled=false
blogs.trackback.enabled=false
blogs.ping.google.enabled=false
message.boards.pingback.enabled=false
