#
# MySQL
#
jdbc.default.jndi.name=jdbc/LiferayPool

locales=en_US
locale.default.request=true
locale.prepend.friendly.url.style=0

# To turn off the terms and conditions
terms.of.use.required=false

#Enter a URL that will be used to login portal users whenever needed. By default, the portal's login page is used.
auth.login.community.url=/login

default.admin.screen.name=test
default.admin.password=test
admin.email.from.address=test@liferay.com
default.admin.email.address.prefix=test
default.admin.first.name=admin
default.admin.middle.name=
default.admin.last.name=admin

theme.css.fast.load=true
theme.images.fast.load=true
javascript.fast.load=true

#Servlet Filters
com.liferay.portal.servlet.filters.etag.ETagFilter=true
com.liferay.portal.servlet.filters.gzip.GZipFilter=true
com.liferay.portal.servlet.filters.header.HeaderFilter=true

#The minifier filter is used to minify CSS and JavaScript.
com.liferay.portal.servlet.filters.minifier.MinifierFilter=true
com.liferay.portal.servlet.filters.dynamiccss.DynamicCSSFilter=true

##SpeedUP Liferay Application by TuanNgo
com.liferay.portal.servlet.filters.audit.AuditFilter=false
# 1.Remove unnecessary servlet filters

com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
# 2.
layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false

portlet.css.enabled=false
look.and.feel.modifiable=false
#Disable pingbacks and trackbacks
blogs.pingback.enabled=false
blogs.trackback.enabled=false
blogs.ping.google.enabled=false
message.boards.pingback.enabled=false